@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');


 /*  Universal Tags */
*{padding: 0;
    margin: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
scroll-behavior: smooth;
 font-family: "Montserrat", sans-serif;
}

 /*===> End--Universal Tags  <=== */

/* ===> root map <=== */

:root{
    --background:rgb(24,24,24);
    --second-backgound:rgb(21,21,21);

}

 /*  class .tags ===>*/

 body{
    min-height: 100vh;
    background-color: var(--second-backgound);

 }

 nav{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba( 15,15,15,0.8);
    backdrop-filter: blur( 10px);
    z-index: 1000;
 }

 ul{
    display: flex;
    align-items: center;
    gap: 3em;
 }

 nav ul a{
  color: #ffff;
  opacity: 0.7;
  transition: 0.2s ease-in-out;

 }

 nav ul a:hover{
    opacity: 1;

 }

 .logo{
    font-size: 2em;
    color: #ffff;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
 }

 .logo:hover{
    opacity: 1;
 }
    

 .btn{
    padding: 0.5em 1em;
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid #ffffff;
    cursor: pointer;
    transition: 0.3s ease-in-out;
 }
 
 .btn:hover{
    background-color: #ffffff;
    color: var(--background);
 }

 span{
    background: linear-gradient( to right, #6cff52,
    #3ec5ff);
    background-clip:text;
    color: transparent;

 }


 #menu{
    color: #ffffff;
    font-size: 2em;
    display: none;

 }


 section{

    min-height: 100vh;
    padding: 5% 15%;

 }

 #home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    justify-content: center;
    color: #ffffff;

 }


 #home img{
    width: 18vw;
    border-radius: 100%;
    margin-top: 3em;
 }

 .info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;
 }

 .into-box h1{
    font-size: 5em;
    font-weight: 500;
 }

.info-box h3{
    font-size: 2em;
    font-weight: 400;
}

.into-box p{
    opacity: 0.7;
}

.btn-box{
    display: flex;
    gap: 1em;
}

.btn-box .btn:nth-of-type(2){
    background-color: #ffffff;
   color: var(--background);
}

.btn-box .btn:nth-of-type(2):hover{
    background: var(--background);
    color: #ffffff;

}
::-webkit-scrollbar{
    width: 20px;
    background: var(--background);

}

::-webkit-scrollbar-thumb{
    background:linear-gradient( #6cff52, #3ec5ff) ;
}


#about{
   background: var(--second-backgound);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5em;
}

#about img{
   width: 30vh;
   border-radius: 1em;

}

#about-box{
   display: flex;
   flex-direction: column;
   text-align: left;
   gap: 2em;
 }

 .about-box h1{
   font-size: 5em;
 }
 
 .about-box p{
   color: #ffffff;
   opacity: 0.8;

 }

 .skills{
   display: flex;
   text-align: left;
   gap: 10em;
 }

 .skills ul{
   font-size: 1.3em;
   font-weight: 300;
   display: flex;
   flex-direction: column;
   color: #ffffff;
   opacity: 0.8;
   align-items: baseline;
 }

 .skills ul li span{
   display: flex;
   align-items: center;
   gap: 0.5;
   font-size: 1.3em;
   transition: 0.3s ease-in-out;
 }

 .skills ul li span:hover{
   transform: translateX(10px);

 }

.skills ul li{  
   font-size: 1.2em;

}

.about-box h2 {
font-size: 2.5em;

}


#servesec{
   background: var(--background);
}

.header{
   text-align: center;
   font-size: 5em;
   margin: 0.5em 0;

}

.servesec-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax( 250px,1fr));
   gap: 2em;

}

.box{
   border: 3px solid rgb( 49, 49, 49 );
     border-radius: 0.5em;
     display:  flex;
     flex-direction:  column;
     justify-content: center;
     overflow: hidden;
     object-fit: cover;
     padding: 3em;
     gap: 1em;
     color: #ffffff;
     cursor: pointer;
     transition: 0.3s ease-in-out;

}

.box:hover{
   border: 3px solid rgb( 100, 100, 100 );

}

.box p{
    font-size: 1em;

}

.box h1{
    font-size: 2em;

}

.box img{
    min-width: 25px;
    border-radius: 0.5em ;

}

#contact{
   background: var(--second-backgound);
}

form{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 2em;
}


form .input-box{
   display: flex;
   flex-direction: column;
   align-items: baseline;
   gap: 1em;
    }

    .input-box span{
      font-size: 1.5em;

    }

    form input{
      font-size: 1.3em;
      padding: 1em 5em ;
      border-radius:  0.5em ;
      border: none;
      outline: none;

    }

    form input:focus{
      background: rgb( 229, 229, 229 );


    }


    footer{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1em;
      bottom: 0;
      background: var(--background);
      width: 100%;
      padding: 5em 15%;

    }

    .col-left{
      display: flex;
      flex-direction: column;
      gap: 1em;

    }

    .col-box{
      display: flex;
      align-items: center;
      gap: 1em;
    }

    .col-box i{
      font-size: 2em;

    }

    .col-box span{
      font-size: 1.2em;
    } 

    .col-right{
      display: flex;
      flex-direction: column;
      gap: 1em;
      color: #ffffff;
      max-width: 500px;
    }

    .col-right span{
      font-size: 1.3em;
    }

    .col-right .social-icons{
      display: flex;
      align-items: baseline;
      justify-content: left;
      gap: 1em;
    }

    .col-right .social-icons i{
      font-size: 2em;
      transition: 0.2s ease-in-out;
      cursor: pointer;
    }

    .social-icons i:hover{
      color: #ffffff;

    } 


    


    @media(  max-width : 968px){

   section{
      padding: 8em 15%;

   }
  nav .btn{
   display: none;

  }

  #menu{
   display: block;

  }

  .links{
   position: absolute;
   right: 0;
   width: 100%;
   top: 100%;
   padding: 1em 3em ;
   color: #ffffff;
   display: flex;
   flex-direction: column;
   text-align: center;
background: rgba( 0 , 0, 0, 0.9 );
  }

  .links a{
   margin: 2em 0;
   display: block;
   font-size: 1.5em;
   color: #ffffff;
  }

  .links.active{
   display: block;

  }

  #home h1{
     font-size: 4em;

  }

  #home h3{
   font-size: 2em;
  }

  #home img{
width: 24vw;

  }

  #about{
   flex-direction: column;

  }

  #about img{
   width: 32vw;
    
  }
  
  #about h1{
   font-size: 3em;

  }
#about ul{
   font-size: 1em;

}



    }



    @media(max-width:768px){

      
  #home h1{
     font-size: 2.5em;

  }

  #home h3{
   font-size: 1.5em;
  }

  #home img{
width: 32vw;

  }



  #about .skills{
   gap: 3em;
  }

  #servesec  .header{
   font-size: 3em;


  }

  #contact .header{
   font-size: 3em;

  }

  #contact .input{
   padding: 0.5em 1em ;

  }   
     fooder{

      flex-direction: column;
     gap: 5em;
     align-items: baseline;
     }


      
    }






    

    

 




 
 
 


